ListViewRTL/ListViewRTL/ListViewRTL/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListViewRTL"
             x:Class="ListViewRTL.MainPage"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             FlowDirection="RightToLeft">
    <ContentPage.BindingContext>
        <local:ViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <sync:SfListView x:Name="listView" ItemSize="100"
                         ItemsSource="{Binding ContactInfo}" 
                         Orientation="Horizontal">

            <sync:SfListView.HeaderTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="AntiqueWhite" >
                        <Label Text="Header Template" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold" FontSize="18" />
                    </Grid>
                </DataTemplate>
            </sync:SfListView.HeaderTemplate>

            <sync:SfListView.FooterTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="AntiqueWhite">
                        <Label Text="Footer Template" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold" FontSize="18" />
                    </Grid>
                </DataTemplate>
            </sync:SfListView.FooterTemplate>

            <sync:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*" />
                            <RowDefinition Height="0.4*" />
                            <RowDefinition Height="0.4*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalOptions="StartAndExpand" Text="{Binding ContactNo}" FontAttributes="Bold" FontSize="16" />
                        <Label Grid.Row="1" HorizontalOptions="StartAndExpand" Text="{Binding ContactName}" FontAttributes="Bold" FontSize="18" />
                        <Label Grid.Row="2" HorizontalOptions="StartAndExpand" Text="{Binding ContactNumber}" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </sync:SfListView.ItemTemplate>

        </sync:SfListView>
    </ContentPage.Content>
</ContentPage>